{
    "name": "drupal/culturefeed_api",
    "description": "Culturefeed api package based on the culturefeed_api submodule of culturefeed",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Drupal\\CulturefeedApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Liam",
            "email": "liam.roels@calibrate.be"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
